include cache_params;

server {
        listen 80;
        listen [::]:80;

	expires $expires;

        root /home/westover/html;
        index index.php index.html index.htm;

        server_name westoversanta.com www.westoversanta.com;

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /404.html;
	access_log /home/westover/access.log;
	error_log /home/westover/error.log;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /var/www/html;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.0-fpm-westover.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

